views/index.html
<html>
    <head>
        <title>Appiloque Contact Us</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/custom.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="/javascripts/custom.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="well well-sm contactus">
                        <form class="form-horizontal submitForm" action="" method="post">
                            <fieldset>
                                <legend class="text-center">Contact us</legend>

                                <!-- Name input-->
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="name">First Name</label>
                                    <div class="col-md-9">
                                        <input id="name" name="name" type="text" placeholder="Your firstname" class="form-control" required="true">
                                    </div>
                                </div>

                                <!-- Email input-->
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="email">Email Address</label>
                                    <div class="col-md-9">
                                        <input id="email" name="email" type="email" placeholder="Your email address" class="form-control" required="true">
                                    </div>
                                </div>

                                <!-- Message body -->
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="message">Message Body</label>
                                    <div class="col-md-9">
                                        <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5" required="true"></textarea>
                                    </div>
                                </div>

                                <!-- Form actions -->
                                <div class="form-group">
                                    <div class="col-md-3 col-md-offset-3 submitwrapper">
                                        <button id="submit" type="button" class="btn btn-primary btn-lg">Submit</button>
                                    </div>
                                    <div class="col-md-6 notifwrapper hidden">
                                        <div class="spinner">
                                            <div class="bounce1"></div>
                                            <div class="bounce2"></div>
                                            <div class="bounce3"></div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

views/index.pug
extends layout.pug

block head
 title= title
 link(href="/stylesheets/custom.css", rel="stylesheet")
 script(src="https://code.jquery.com/jquery-3.2.1.min.js", integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin="anonymous")
 script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js")
 script(src="/javascripts/custom.js")

block content
 div.row
   div.col-md-6.col-md-offset-3
     div.well.well-sm.contactus
       form.form-horizontal.submitForm(method="post")
         fieldset
           legend.text-center Contact Us

           div.form-group
             label.col-md-3.control-label(for="name") First Name
             div.col-md-9
               input#name.form-control(name="name", type="text", placeholder="Your firstname", required="true")

           div.form-group
             label.col-md-3.control-label(for="email") Email Address
             div.col-md-9
               input#email.form-control(name="email", type="email", placeholder="Your email address", required="true")

           div.form-group
             label.col-md-3.control-label(form="message") Message Body
             div.col-md-9
               textarea.form-control#message(name="message", placeholder="Please enter your message here...", rows="5", required="true")

           div.form-group
             div.col-md-3.col-md-offset-3.submitwrapper
               button.btn.btn-primary.btn-lg#submit(type="button") Submit
